<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomePageActivity">
    <item
        android:id="@+id/group1"
        android:title="My Account"
        >

        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/fillyourbiodata"
                android:icon="@drawable/users"
                android:title="Biodata"
>
            </item>


            <item

                android:id="@+id/viewbiodata"
                android:icon="@drawable/viewdets"
                android:title="View_Biodata"
>
            </item>

            <item
                android:id="@+id/changePassword"
                android:icon="@drawable/chngpassword"
                android:title="Change_Password"
                >
            </item>

            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout1"
                android:title="Logout"
                >
            </item>
        </menu></item>
    <item
        android:id="@+id/group2"
        android:title="Contact Us"
        >
        <menu android:checkableBehavior="single">
            <item

                android:id="@+id/call_us"
                android:icon="@drawable/callus"
                android:title="Call_Us"
                >
            </item>
            <item
                android:id="@+id/write_us"
                android:icon="@drawable/writeus"
                android:title="Write_Us"
                >
            </item>
            <item
                android:id="@+id/chat_us"
                android:icon="@drawable/chat"
                android:title="Chat with us"
                >
            </item>
        </menu>
    </item>
</menu>
