<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_biodata"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="64dp"
    tools:context="com.example.bujo.pilotproject.ViewBiodata">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    <EditText
        android:id="@+id/etfirstname"
        android:hint="First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_alignParentStart="true"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inputLayoutFirstName"
        android:layout_below="@+id/inputLayoutFirstName">

        <EditText
            android:id="@+id/etlastname"
            android:hint="Last Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_above="@+id/inputLayoutLastName"
            android:layout_alignParentStart="true"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutFathersName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputLayoutLastName"
        android:layout_alignStart="@+id/inputLayoutLastName">

        <EditText
            android:id="@+id/etfathersname"
            android:hint="Father's Name"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_above="@+id/inputLayoutLastName"
            android:layout_alignParentStart="true"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutMothersName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputLayoutFathersName"
        android:layout_alignStart="@+id/inputLayoutFathersName">

        <EditText
            android:id="@+id/etmothersname"
            android:hint="Mother's Name"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_above="@+id/inputLayoutLastName"
            android:layout_alignParentStart="true"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutdob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputLayoutMothersName"
        android:layout_alignStart="@+id/inputLayoutMothersName"
        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etdob"
            android:hint="Date Of Birth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:layout_weight="1"
            />


        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/calender"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/calbutton"
            android:onClick="datePicker"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"


            /></TableRow>
    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
    android:id="@+id/inputLayoutpob"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/inputLayoutdob"
    android:layout_alignStart="@+id/inputLayoutdob">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etpob"
        android:hint="Place Of Birth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/inputLayoutLastName"
        android:layout_alignParentStart="true"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/uploadChk"
            android:text="upload"/>

        </TableRow>
</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutnationality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputLayoutpob"
        android:layout_alignStart="@+id/inputLayoutpob">

        <EditText
            android:id="@+id/etnationality"
            android:hint="Nationality"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_above="@+id/inputLayoutLastName"
            android:layout_alignParentStart="true"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutoccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputLayoutnationality"
        android:layout_alignStart="@+id/inputLayoutnationality">

        <EditText
            android:id="@+id/etoccupation"
            android:hint="Occupation"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_above="@+id/inputLayoutLastName"
            android:layout_alignParentStart="true"
            />

    </android.support.design.widget.TextInputLayout>





    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/mcgpalette0_300"
            app:fabSize="normal"
            android:src="@drawable/ic_beer"
            android:id="@+id/fab"
            app:elevation="11dp" />




        <!-- <WebView
             android:layout_width="295dp"
             android:layout_height="396dp"
             android:id="@+id/webView"/>-->
    </android.support.design.widget.CoordinatorLayout>





</LinearLayout>
</ScrollView>
